







<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/myapp/resources/css/normalize.css">
        <link rel="stylesheet" href="/myapp/resources/css/common.css">
        <title>HomeZZ</title>
            <style>
            .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      margin-top:100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #343a40;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    
    .form button:hover,.form button:active,.form button:focus {
      background: #444a50;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    
    .form .message a {
      color: #343a40;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
        </style>
    </head>
    <body>
        <header id="header">
        
    
    
    
    
    
    
    
    <div class="header_wrap">
        <div class="header_top">
            <h1>무척조은병원은 환자중심의 진료환경을 지향합니다.</h1>
        </div>
        <div class="util_wrap">
        <div class="util_menu">
            <ul>
                
                <li><a href="/myapp/member/agreement.html">회원가입</a></li>
                <li><a href="/myapp/member/loginForm.html">로그인</a></li>
                
                
                
            </ul>
        </div>
        </div>
        <div class="header_bottom" >
            <div class="logo"><a href="../../web4/index.html"><img src="/myapp/resources/img/header_logo.png" alt="로고"></a></div>
            <ul style="margin-left: 150px;">
                <a href="/myapp/sub1.html#page1">병원소개</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/sub1.html#page1" onclick="javascript:window.scrollTo(0,0)"><li>병원 소개</li></a>
                    <a href="/myapp/sub1.html#page2"><li>의료진 소개</li></a>
                    <a href="/myapp/sub1.html#page3"><li>장비 소개</li></a>
                    </div>
                </div>
            </ul>
            <ul>
                <a href="/myapp/sub2.html#page1">관절센터</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/sub2.html#page1"><li>관절치료센터 소개</li></a>
                    <a href="/myapp/sub2.html#page2"><li>어깨질환</li></a>
                    <a href="/myapp/sub2.html#page3"><li>무릎질환</li></a>
                    </div>
                </div>
            </ul>
            <ul>
                <a href="/myapp/sub3.html#page1">척추센터</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/sub3.html#page1"><li>척추치료센터 소개</li></a>
                    <a href="/myapp/sub3.html#page2"><li>목디스크</li></a>
                    <a href="/myapp/sub3.html#page3"><li>허리디스크</li></a>
                    </div>
                </div>
            </ul>
            <ul>
                <a href="/myapp/sub4.html#page1">도수재활센터</a>
                <div class="submenu_wrap">
                    <div class="submenu" style="left:-42px;">
                    <a href="/myapp/sub4.html#page1"><li>도수재활센터 소개</li></a>
                    </div>
                </div>
            </ul>
            <ul>
                <a href="/myapp/sub5.html#page1">외상센터</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/sub5.html#page1"><li>상지골절</li></a>
                    <a href="/myapp/sub5.html#page2"><li>하지골절</li></a>
                    <a href="/myapp/sub5.html#page3"><li>척추골절</li></a>
                    </div>
                </div>
            </ul>
            <ul>
                <a href="/myapp/board/notice.html">커뮤니티</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/board/notice.html"><li>공지사항</li></a>
                    <a href="/myapp/board/news.html"><li>뉴스</li></a>
                    <a href="/myapp/board/free.html"><li>자유게시판</li></a>
                    <a href="/myapp/board/qna.html"><li>문의</li></a>
                    <a href="/myapp/data_board/data_boardList.html"><li>파일게시판</li></a>
                    </div>
                </div>
            </ul>
        </div>
    </div>
        </header>
        
    <div id="ct">
            <div class="loginbox">
                <div class="login-page">
              <div class="form">
                <form class="login-form" action="/myapp/member/login" method="post">
                  <input type="text" placeholder="userid" name="mid" id="mid" required />
                  <input type="password" placeholder="password" name="mpw" id="mpw" required />
                  <button type="submit">login</button>
                  <p class="message">아이디가 없으십니까? <a href="./agreement.html">회원가입</a></p>
                </form>
              </div>
            </div>
            </div>
        </div>
    
         <footer id="footer">
        
    
       
        <div class="footer_wrap">
            <div class="footer_top" >
                <a href="#" target="_blank"><i class="xi-youtube-play xi-5x"></i>   </i></a>
                <a href="#" target="_blank"><i class="xi-instagram xi-5x"></i>   </i></a>
                <a href="#" target="_blank"><i class="xi-kakaotalk xi-5x"></i>   </i></a>
                <a href="#" target="_blank"><i class="xi-message xi-5x"></i>   </i></a>
            </div>
            <div class="ft_bind">
            <div class="footer_bottom">
                <img src="/myapp/resources/img/footer_logo.png" alt="로고">
            </div>
            <div class="footer_info">
                <nav class="nav1"><a href="#" target="_blank">개인정보정책</a></nav>
                <nav class="nav2"><a href="#" target="_blank">이용약관</a></nav>
                <div>
                    <span>
                        <strong>주소 : </strong>
                        경기도 파주시 문산읍 방촌로 1675-20 (당동리 905) 무척조은병원
                    </span>
                    <span>
                        <strong>E-mail : </strong>
                        greekr4@naver.com
                    </span>
                    <br>
                    <span>
                        <strong>사업자등록번호 : </strong>
                        111-11-11111
                    </span>
                    <span>
                        <strong>대표원장 : </strong>
                            김태균
                    </span>
                    <span>
                        <strong>전화번호 : </strong>
                        010-4191-1611
                    </span>
                    <p>COPYRIGHT 2022 MOOCHEOKJOEN. ALL RIGHTS RESERVED.</p>
                </div>
                <button type="button" id="top_btn" style="border: 0; cursor: pointer;">
                    <img src="/myapp/resources/img/gotop.jpg" alt="버튼">
                </button>
            </div>
            </div>
        </div>
        <script>
    
                        $('#top_btn').click(function(){
                        $('html,body').animate({scrollTop:0},500);
                        });
        </script>
    
    
        </footer>
    </body>
    </html>
    