<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        table{margin: 100px 730px;}
        th{height: 30px; line-height: 30px; padding: 0 30px;
        width: 100px;
        }
        thead th{
            font-size: 24px;
            border-bottom: 1px solid #777;
        }
        button{width: 150px; height: 50px;}
        .box{width: 100px;height: 100px; transition-duration: 1.1s;}
        .item1{border-top-left-radius: 100%; float: left; text-align: center; line-height: 100px; background-color: aqua;}
        .item2{border-top-right-radius: 100%; float: left; text-align: center; line-height: 100px; background-color: rgb(45, 175, 175);}
        .item3{border-bottom-left-radius: 100%; float: left; text-align: center; line-height: 100px; background-color: rgb(170, 235, 235);}
        .item4{border-bottom-right-radius: 100%;float: left; text-align: center; line-height: 100px; background-color: rgb(89, 160, 160);}
        .top span { position: relative; top: 10px; font-size: 25px;}
        .bottom span{position: relative; top: -10px; font-size: 25px;}
        .top{clear: both;}
        .bottom{clear: both;}
        /*
        body:hover .item1{border-top-left-radius: 0; border-top-right-radius: 100%; transform: translateX(100px);}
        body:hover .item2{border-radius: 0; border-bottom-right-radius: 100%; transform: translateY(100px);}
        body:hover .item2 span{top:-10px;}
        body:hover .item3{border-radius: 0; border-top-left-radius: 100%; transform: translateY(-100px);}
        body:hover .item3 span{top:10px;}
        body:hover .item4{border-radius: 0; border-bottom-left-radius: 100%; transform: translateX(-100px);}
        body:hover div{transform: rotate(7200deg);}
         */
        .visual{width: 500px; margin: 0 auto;}
        .arrow{position: absolute; top: 65px; left: 790px; font-size: 50px; color: red; transition-duration: 1s; display: block;
            height: 70px;
            /* transform-origin: 50% 60% */
        }   
        /* body:hover .arrow{transform: rotate(7200deg);} */
    </style>
</head>
<body>
    <div class="wrap">
 
            <div class="visual">
                <h2></h2>
                <div class="top">
                    <div class="item1 box"><span>한식</span></div>
                    <div class="item2 box"><span>중식</span></div>
                </div>
                <div class="bottom">
                    <div class="item3 box"><span>양식</span></div>
                    <div class="item4 box"><span>분식</span></div>
                </div>
                <div class="arrow" id="arrow">➤</div>
                <div style="clear: both;left: 27px;top: 20px;position: relative;">
                <button class="btn">GO</button>
                </div>
            </div>
            <table>
                <thead class="thp">

                </thead>
                <tbody class="tbp">

                </tbody>
            </table>
    </div>
    <script>
        $('.btn').click(function(){
            var angle = Math.random();
            angle = angle * 10000;
            var angle2 = (angle/360) - Math.floor(angle/360);
            angle2 = Math.floor(angle2*100);


            $('#arrow').css({
                'transform': 'rotate('+angle+'deg)'


            })
            if(angle2 >= 75){
                $('.thp').empty();$('.tbp').empty();
                $('.thp').append("<tr><th>중식</th></tr>")
                $('.tbp').append("<tr><th>타이양</th></tr>")
            }else if(angle2 >= 50){
                $('.thp').empty();$('.tbp').empty();
                $('.thp').append("<tr><th>한식  </th></tr>")
                $('.tbp').append("<tr><th>한그릇뚝딱</th></tr>")
                $('.tbp').append("<tr><th>순대국</th></tr>")
                $('.tbp').append("<tr><th>칼국수</th></tr>")
                $('.tbp').append("<tr><th>순두부</th></tr>")
            }else if(angle2 >= 25){
                $('.thp').empty();$('.tbp').empty();
                $('.thp').append("<tr><th>양식</th></tr>")
                $('.tbp').append("<tr><th>초밥</th></tr>")
                $('.tbp').append("<tr><th>버거킹</th></tr>")
                $('.tbp').append("<tr><th>맥도날드</th></tr>")
            }else{
                $('.thp').empty();$('.tbp').empty();
                $('.thp').append("<tr><th>분식</th></tr>")
                $('.tbp').append("<tr><th>계란돌돌김밥</th></tr>")
                $('.tbp').append("<tr><th>김영순김밥</th></tr>")
                $('.tbp').append("<tr><th>떡볶이/순대</th></tr>")
            }



        });

    </script>    
</body>
</html>
