





    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>무척조은병원</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="/myapp/resources/css/normalize.css">
<link rel="stylesheet" href="/myapp/resources/css/common.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    
    <style>
        img {
            display: block;
        }

        .page {
            clear: both;
            min-height: 100vh;
            display: none;
            width: 100%;
        }

        ul {
            list-style: none;
        }

        .page:target {
            display: block;
        }

        .grid_wrap {
            width: 1440px;
            margin: 0 auto;
        }

        .grid_box {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .img_box {
            width: 100%;
            overflow: hidden;
        }

        .grid_box .txt_box {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5em;
        }

        .color_blue {
            color: blue;
        }

        .list {
            width: 1600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;


        }

        .list>div {
            display: inline-block;
            width: 46%;
            margin: 0 2% 0.5rem;
            vertical-align: top;
        }

        .list>div figure img {
            display: block;
            width: 100%;
        }

        .list>div .txt_box {
            margin-top: 0.35rem;
            text-align: center;
        }

        .list>div .txt_box .tit {
            color: #000;
            font-size: 30px;
            font-weight: 400;
            margin-top: 30px;
        }

        .list>div .txt_box .txt {
            margin-top: 0.2rem;
            color: #363636;
        }

        .html#page2 .ct_wrap>h3 {
            text-align: center;
            font-size: 60px;
            font-weight: 250;
            padding-top: 25px;
        }

        .list1 {
            width: 1600px;
            margin: 0 auto;

        }

        .hgroup {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
        }
        .hgroup h3 {
            margin: 20px auto;
        }

        em {
            margin-left: 760px;
            display: flex;
            width: 35px;
            text-align: center;
            background-color: blue;
            color: #fff;
            font-family: none;
        }
        .list_wrap{
        margin-top: 100px;
        }
        .ct_wrap{
        margin-top: 100px;
        margin-bottom: 100px;
        }
        .color_tit{
        color:#777;
        }
        
        .heal_wrap{
        clear: both;
        background-color: #1c2638;
        margin: 50px 0;
        min-height: 1000px;
        }
        .heal_tit_box{
        width: 1400px;
        margin: 0 auto;
        font-size: 48px;
        padding-top: 20px;
        color: #fff;
        }
        .heal_menu_box{
        width: 1400px;
        margin: 0 auto;
        }
        .heal_menu_btn, .heal_menu_btn2{
        color:#fff;
        float: left;
        margin:0 1px;
       /*  background-color: #347eb5; */
        border: 1px solid #347eb5;
        padding: 20px;
        font-size: 24px;
        width: 430px;
    	text-align: center;
    	transition:0.5s;
    	cursor: pointer;
        }
        .heal_menu_btn:hover, .heal_menu_btn2:hover{
        background-color: #347eb5;
        }
        .heal_img_box, .heal_img_box2{
        clear: both;
        width:1400px;
        margin: 120px auto;
        transition:0.5s;
        }
        .heal_img_box{
        display: none;
        }
        .heal_item1{
        display: block;
        }
        .visual {
            width: 100%;
            display: block;
            height: 320px;
            background-repeat: no-repeat;
        }

        .tit_box {
            padding-top: 125px;
            font-weight: 300;
            color: beige;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
         .ct_wrap2{
        clear:both;
        width: 100%;
        overflow: hidden;
        }
        

        .tit_box>h3 {
            font-weight: 100;
            padding-bottom: 25px;
            font-size: 60px;
        }

        .board {
        
            text-align: left;
            width: 1440px;
            margin: 100px auto;
        }

        .board .page_tit {
            margin-top: 50px;
            font-weight: 300;
            font-size: 1.5em;
            text-decoration: underline;
        }

        .board table {
            margin: 0 auto;
            width: 100%;
            border-spacing: 0;
        }

        .board .txt_box {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 1.2em;
        }

        .table_top th {
            border-top: 2px solid #000;
            border-bottom: 1px solid #777;
            background-color: #ededed;
            line-height: 3em;
            font-size: 20px;
            text-align: center;
        }

        td {
            line-height: 3em;
            border-bottom: 1px solid #777;
        }

        td {
            text-align: center;

        }

        .td_subject {
            text-align: left;
        }

        tr:nth-child(2n) {
            background-color: #ededed;
        }

        tr:hover td:first-child {
            border-left: 2px solid #253dbe;
        }

        tr td:first-child {
            border-left: 2px solid #fff;
        }

        tr:hover a {
            text-decoration: underline;
        }
        button {
        height: 30px;
	    width: 50px;
	    padding-top: 7px;
	    margin-bottom: 10px;
	    margin-left: 10px;
	    }
	    .search_box{
	    display: inline-block;
	    }
	    .search_box input{
	    height: 30px;
	    padding-top: 5px;
	    }
	    .search_box select, option{
	    height: 30px;
    	font-family: monospace;
		}	
    </style>
</head>
<body>

    <header id="header">
	







<div class="header_wrap">
    <div class="header_top">
        <h1>무척조은병원은 환자중심의 진료환경을 지향합니다.</h1>
    </div>
    <div class="util_wrap">
    <div class="util_menu">
        <ul>
            
            
            <li><a href="/myapp/member/agreement.html">회원가입</a></li>
            <li><a href="/myapp/member/loginForm.html">로그인</a></li>
            
        </ul>
    </div>
    </div>
    <div class="header_bottom" >
        <div class="logo"><a href="/myapp"><img src="/myapp/resources/img/header_logo.png" alt="로고"></a></div>
        <ul style="margin-left: 150px;">
            <a href="/myapp/sub1.html#page1">병원소개</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub1.html#page1" onclick="javascript:window.scrollTo(0,0)"><li>병원 소개</li></a>
                <a href="/myapp/sub1.html#page2"><li>의료진 소개</li></a>
                <a href="/myapp/sub1.html#page3"><li>장비 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub2.html#page1">관절센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub2.html#page1"><li>관절치료센터 소개</li></a>
                <a href="/myapp/sub2.html#page2"><li>어깨질환</li></a>
                <a href="/myapp/sub2.html#page3"><li>무릎질환</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub3.html#page1">척추센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub3.html#page1"><li>척추치료센터 소개</li></a>
                <a href="/myapp/sub3.html#page2"><li>목디스크</li></a>
                <a href="/myapp/sub3.html#page3"><li>허리디스크</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub4.html#page1">도수재활센터</a>
            <div class="submenu_wrap">
                <div class="submenu" style="left:-42px;">
                <a href="/myapp/sub4.html#page1"><li>도수재활센터 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub5.html#page1">외상센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub5.html#page1"><li>상지골절</li></a>
                <a href="/myapp/sub5.html#page2"><li>하지골절</li></a>
                <a href="/myapp/sub5.html#page3"><li>척추골절</li></a>
                </div>
            </div>
        </ul>
        <ul>
                <a href="/myapp/board/notice.html">커뮤니티</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/board/notice.html"><li>공지사항</li></a>
                    <a href="/myapp/board/news.html"><li>뉴스</li></a>
                    <a href="/myapp/board/free.html"><li>자유게시판</li></a>
                    <a href="/myapp/board/qna.html"><li>문의</li></a>
                    <a href="/myapp/data_board/data_boardList.html"><li>파일게시판</li></a>
                </div>
            </div>
        </ul>
    </div>
</div>
    </header>
     <div id="ct">
        <div class="page_warp">
 	         <div class="visual" style="background-image: url(/myapp/resources/img/mn07_vs.jpg);">
                <div class="tit_box">
                    <h1>News</h1>
                </div>
			</div>
            <div class="board">
                <p class="page_tit">News</p>
                <div class="txt_box">
                    무척조은병원 News 입니다.
                </div>
                <div class="table_warp">
                <div class="search_box">
                <form action="/myapp/board/news_search" method="POST">
                <select name="search_type">
                <option value="1">제목</option>
                <option value="2">내용</option>
                <option value="3">제목/내용</option>
                </select>
                <input type="hidden" id="type" name="type" value="2">
                <input type="text" id="search" name="search">
                <button type="submit">검색</button>
                </form>
                </div>
                <button onclick="location.href = '/myapp/board/WriteForm.html?type=3'" style="float: right;">추가</button>
                    <table>
                        <colgroup>
                            <col style="width:10%;">
                            <col>
                            <col style="width:10%;">
                            <col style="width:10%;">
                            <col style="width:10%;">
                        </colgroup>
                        <thead>
                            <tr class="table_top">
                                <th>번호</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>조회</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody>

                            
                            
                            <tr class="even">
                                <td class="td_num2">197</td>
                                <td class="td_subject" style="padding-left:0px">
                                    <div class="bo_tit">
                                        <a href="/myapp/board/more2.html">뉴스입니다. 
                                        
                                        (<span style="color: red;">1</span>)
                                      	
                                        </a>
                                    </div>
                                </td>
                                <td class="td_name sv_use"><span class="sv_member">admin2</span></td>
                                <td class="td_num">16</td>
                                <td class="td_datetime">22-06-27</td>
                            </tr>
                            
                            

                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div> <!-- ct 끝 -->
        <footer id="footer">
	

   
    <div class="footer_wrap">
        <div class="footer_top" >
            <a href="#" target="_blank"><i class="xi-youtube-play xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-instagram xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-kakaotalk xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-message xi-5x"></i>   </i></a>
        </div>
        <div class="ft_bind">
        <div class="footer_bottom">
            <img src="/myapp/resources/img/footer_logo.png" alt="로고">
        </div>
        <div class="footer_info">
            <nav class="nav1"><a href="#" target="_blank">개인정보정책</a></nav>
            <nav class="nav2"><a href="#" target="_blank">이용약관</a></nav>
            <div>
                <span>
                    <strong>주소 : </strong>
                    경기도 파주시 문산읍 방촌로 1675-20 (당동리 905) 무척조은병원
                </span>
                <span>
                    <strong>E-mail : </strong>
                    greekr4@naver.com
                </span>
                <br>
                <span>
                    <strong>사업자등록번호 : </strong>
                    111-11-11111
                </span>
                <span>
                    <strong>대표원장 : </strong>
                   	 김태균
                </span>
                <span>
                    <strong>전화번호 : </strong>
                    010-4191-1611
                </span>
                <p>COPYRIGHT 2022 MOOCHEOKJOEN. ALL RIGHTS RESERVED.</p>
            </div>
            <button type="button" id="top_btn" style="border: 0; cursor: pointer;">
                <img src="/myapp/resources/img/gotop.jpg" alt="버튼">
            </button>
        </div>
        </div>
    </div>
    <script>

    	            $('#top_btn').click(function(){
    	            $('html,body').animate({scrollTop:0},500);
    	            });
    </script>


    </footer>


</body>
</html>