





    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="/myapp/resources/css/normalize.css">
<link rel="stylesheet" href="/myapp/resources/css/common.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    
    <style>
        img {
            display: block;
        }

        .page {
            clear: both;
            min-height: 100vh;
            display: none;
            width: 100%;
        }

        ul {
            list-style: none;
        }

        .page:target {
            display: block;
        }

        .grid_wrap {
            width: 1440px;
            margin: 0 auto;
        }

        .grid_box {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .img_box {
            width: 100%;
            overflow: hidden;
        }

        .grid_box .txt_box {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5em;
        }

        .page_tit {
            margin-left: 235px;
            font-size: 20px;
            font-weight: 300;
            text-decoration: underline;
            margin-bottom: 50px;
        }

        .color_blue {
            color: blue;
        }

        .list {
            width: 1600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;


        }

        .list>div {
            display: inline-block;
            width: 46%;
            margin: 0 2% 0.5rem;
            vertical-align: top;
        }

        .list>div figure img {
            display: block;
            width: 100%;
        }

        .list>div .txt_box {
            margin-top: 0.35rem;
            text-align: center;
        }

        .list>div .txt_box .tit {
            color: #000;
            font-size: 30px;
            font-weight: 400;
            margin-top: 30px;
        }

        .list>div .txt_box .txt {
            margin-top: 0.2rem;
            color: #363636;
        }

        #page2 .ct_wrap>h3 {
            text-align: center;
            font-size: 60px;
            font-weight: 250;
            padding-top: 25px;
        }

        .list1 {
            width: 1600px;
            margin: 0 auto;

        }

        .hgroup {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
        }
        .hgroup h3 {
            margin: 20px auto;
        }

        em {
            margin-left: 760px;
            display: flex;
            width: 35px;
            text-align: center;
            background-color: blue;
            color: #fff;
            font-family: none;
        }
        .list_wrap{
        margin-top: 100px;
        }
        .ct_wrap{
        margin-top: 100px;
        margin-bottom: 100px;
        }
        .color_tit{
        color:#777;
        }
        
        .heal_wrap{
        clear: both;
        background-color: #1c2638;
        margin: 50px 0;
        min-height: 1000px;
        }
        .heal_tit_box{
        width: 1400px;
        margin: 0 auto;
        font-size: 48px;
        padding-top: 20px;
        color: #fff;
        }
        .heal_menu_box{
        width: 1400px;
        margin: 0 auto;
        }
        .heal_menu_btn{
        color:#fff;
        float: left;
        margin:0 1px;
       /*  background-color: #347eb5; */
        border: 1px solid #347eb5;
        padding: 20px;
        font-size: 24px;
        width: 278px;
    	text-align: center;
    	transition:0.5s;
    	cursor: pointer;
        }
        .heal_menu_btn:hover{
        background-color: #347eb5;
        }
        .heal_img_box{
        clear: both;
        width:1400px;
        margin: 120px auto;
        transition:0.5s;
        }
        .heal_img_box{
        display: none;
        }
        .heal_item1{
        display: block;
        }
        .visual {
            width: 100%;
            display: block;
            height: 320px;
            background-repeat: no-repeat;
        }

        .tit_box {
            padding-top: 125px;
            font-weight: 300;
            color: beige;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
         .ct_wrap2{
        clear:both;
        width: 100%;
        overflow: hidden;
        }
        
    </style>
</head>
<body>



<section class="page" id="page1">
    <header id="header">
	







<div class="header_wrap">
    <div class="header_top">
        <h1>무척조은병원은 환자중심의 진료환경을 지향합니다.</h1>
    </div>
    <div class="util_wrap">
    <div class="util_menu">
        <ul>
            
                <li><a href="/myapp/member/agreement.html">회원가입</a></li>
                <li><a href="/myapp/member/loginForm.html">로그인</a></li>
            
            
            
        </ul>
    </div>
    </div>
    <div class="header_bottom" >
        <div class="logo"><a href="../web4/index.html"><img src="/myapp/resources/img/header_logo.png" alt="로고"></a></div>
        <ul style="margin-left: 150px;">
            <a href="/myapp/sub1.html#page1">병원소개</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub1.html#page1" onclick="javascript:window.scrollTo(0,0)"><li>병원 소개</li></a>
                <a href="/myapp/sub1.html#page2"><li>의료진 소개</li></a>
                <a href="/myapp/sub1.html#page3"><li>장비 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub2.html#page1">관절센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub2.html#page1"><li>관절치료센터 소개</li></a>
                <a href="/myapp/sub2.html#page2"><li>어깨질환</li></a>
                <a href="/myapp/sub2.html#page3"><li>무릎질환</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub3.html#page1">척추센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub3.html#page1"><li>척추치료센터 소개</li></a>
                <a href="/myapp/sub3.html#page2"><li>목디스크</li></a>
                <a href="/myapp/sub3.html#page3"><li>허리디스크</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub4.html#page1">도수재활센터</a>
            <div class="submenu_wrap">
                <div class="submenu" style="left:-42px;">
                <a href="/myapp/sub4.html#page1"><li>도수재활센터 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub5.html#page1">외상센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub5.html#page1"><li>상지골절</li></a>
                <a href="/myapp/sub5.html#page2"><li>하지골절</li></a>
                <a href="/myapp/sub5.html#page3"><li>척추골절</li></a>
                </div>
            </div>
        </ul>
        <ul>
                <a href="/myapp/board/notice.html">커뮤니티</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/board/notice.html"><li>공지사항</li></a>
                    <a href="/myapp/board/news.html"><li>뉴스</li></a>
                    <a href="/myapp/board/free.html"><li>자유게시판</li></a>
                    <a href="/myapp/board/qna.html"><li>문의</li></a>
                    <a href="/myapp/data_board/data_boardList.html"><li>파일게시판</li></a>
                </div>
            </div>
        </ul>
    </div>
</div>
    </header>
      <div id="ct">
        <div class="ct_wrap">
    
              <div class="visual" style="background-image: url(/myapp/resources/img/mn03_vs.jpg);">
                <div class="tit_box">
                    <h1>척추치료센터 소개</h1>
                </div>
            </div>
                <div class="img_box">
                   <img src="/myapp/resources/img/mn03_01_img1.jpg" style="margin: 25px auto;">
                </div>
                <div class="heal_wrap">
                	<div class="heal_tit_box">
                		<h2>치료법</h2>
                	</div>
                	<div class="heal_menu_box">
                		<ul class="heal_menu">
                			<li class="heal_menu_btn">도수치료</li>
                			<li class="heal_menu_btn">신경성형술</li>
                			<li class="heal_menu_btn">풍선확장술</li>
                			<li class="heal_menu_btn">고주파수액감압술</li>
                			<li class="heal_menu_btn">인공디스크치환술</li>
                		</ul>
                	</div>
                	<div class="heal_img_box heal_item1">
                	<img alt="" src="/myapp/resources/img/mn03_01_treat01.jpg">
                	</div>
                	<div class="heal_img_box heal_item2">
                	<img alt="" src="/myapp/resources/img/mn03_01_treat02.jpg">
                	</div>
                	<div class="heal_img_box heal_item3">
                	<img alt="" src="/myapp/resources/img/mn03_01_treat03.jpg">
                	</div>
                	<div class="heal_img_box heal_item4">
                	<img alt="" src="/myapp/resources/img/mn03_01_treat04.jpg">
                	</div>
                	<div class="heal_img_box heal_item5">
                	<img alt="" src="/myapp/resources/img/mn03_01_treat05.jpg">
                	</div>                	                	                	
                </div>
          </div>
    </div> <!-- #ct 끝 -->
    <script type="text/javascript">
    $(document).ready(function () {
    	$('.heal_menu_btn').eq(0).css("background-color","#347eb5");
    	
     	$('.heal_menu_btn').eq(0).click(function(){
    		$('.heal_menu_btn').css("background-color","");
    		$('.heal_menu_btn').eq(0).css("background-color","#347eb5");
    		$('.heal_img_box').css("display","none");
    		$('.heal_img_box').eq(0).css("display","block");
    	});
    	
    	$('.heal_menu_btn').eq(1).click(function(){
    		$('.heal_menu_btn').css("background-color","");
    		$('.heal_menu_btn').eq(1).css("background-color","#347eb5");
    		$('.heal_img_box').css("display","none");
    		$('.heal_img_box').eq(1).css("display","block");
    	});

    	$('.heal_menu_btn').eq(2).click(function(){
    		$('.heal_menu_btn').css("background-color","");
    		$('.heal_menu_btn').eq(2).css("background-color","#347eb5");
    		$('.heal_img_box').css("display","none");
    		$('.heal_img_box').eq(2).css("display","block");
    	});
    	
    	$('.heal_menu_btn').eq(3).click(function(){
    		$('.heal_menu_btn').css("background-color","");
    		$('.heal_menu_btn').eq(3).css("background-color","#347eb5");
    		$('.heal_img_box').css("display","none");
    		$('.heal_img_box').eq(3).css("display","block");
    	});
    	
    	$('.heal_menu_btn').eq(4).click(function(){
    		$('.heal_menu_btn').css("background-color","");
    		$('.heal_menu_btn').eq(4).css("background-color","#347eb5");
    		$('.heal_img_box').css("display","none");
    		$('.heal_img_box').eq(4).css("display","block");
    	});
    	

    	
    });
    </script>
        <footer id="footer">
	

   
    <div class="footer_wrap">
        <div class="footer_top" >
            <a href="#" target="_blank"><i class="xi-youtube-play xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-instagram xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-kakaotalk xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-message xi-5x"></i>   </i></a>
        </div>
        <div class="ft_bind">
        <div class="footer_bottom">
            <img src="/myapp/resources/img/footer_logo.png" alt="로고">
        </div>
        <div class="footer_info">
            <nav class="nav1"><a href="#" target="_blank">개인정보정책</a></nav>
            <nav class="nav2"><a href="#" target="_blank">이용약관</a></nav>
            <div>
                <span>
                    <strong>주소 : </strong>
                    경기도 파주시 문산읍 방촌로 1675-20 (당동리 905) 무척조은병원
                </span>
                <span>
                    <strong>E-mail : </strong>
                    greekr4@naver.com
                </span>
                <br>
                <span>
                    <strong>사업자등록번호 : </strong>
                    111-11-11111
                </span>
                <span>
                    <strong>대표원장 : </strong>
                   	 김태균
                </span>
                <span>
                    <strong>전화번호 : </strong>
                    010-4191-1611
                </span>
                <p>COPYRIGHT 2022 MOOCHEOKJOEN. ALL RIGHTS RESERVED.</p>
            </div>
            <button type="button" id="top_btn" style="border: 0; cursor: pointer;">
                <img src="/myapp/resources/img/gotop.jpg" alt="버튼">
            </button>
        </div>
        </div>
    </div>
    <script>

    	            $('#top_btn').click(function(){
    	            $('html,body').animate({scrollTop:0},500);
    	            });
    </script>


    </footer>
 </section>
 
 
<section class="page" id="page2">
<header id="header">
	







<div class="header_wrap">
    <div class="header_top">
        <h1>무척조은병원은 환자중심의 진료환경을 지향합니다.</h1>
    </div>
    <div class="util_wrap">
    <div class="util_menu">
        <ul>
            
                <li><a href="/myapp/member/agreement.html">회원가입</a></li>
                <li><a href="/myapp/member/loginForm.html">로그인</a></li>
            
            
            
        </ul>
    </div>
    </div>
    <div class="header_bottom" >
        <div class="logo"><a href="../web4/index.html"><img src="/myapp/resources/img/header_logo.png" alt="로고"></a></div>
        <ul style="margin-left: 150px;">
            <a href="/myapp/sub1.html#page1">병원소개</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub1.html#page1" onclick="javascript:window.scrollTo(0,0)"><li>병원 소개</li></a>
                <a href="/myapp/sub1.html#page2"><li>의료진 소개</li></a>
                <a href="/myapp/sub1.html#page3"><li>장비 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub2.html#page1">관절센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub2.html#page1"><li>관절치료센터 소개</li></a>
                <a href="/myapp/sub2.html#page2"><li>어깨질환</li></a>
                <a href="/myapp/sub2.html#page3"><li>무릎질환</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub3.html#page1">척추센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub3.html#page1"><li>척추치료센터 소개</li></a>
                <a href="/myapp/sub3.html#page2"><li>목디스크</li></a>
                <a href="/myapp/sub3.html#page3"><li>허리디스크</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub4.html#page1">도수재활센터</a>
            <div class="submenu_wrap">
                <div class="submenu" style="left:-42px;">
                <a href="/myapp/sub4.html#page1"><li>도수재활센터 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub5.html#page1">외상센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub5.html#page1"><li>상지골절</li></a>
                <a href="/myapp/sub5.html#page2"><li>하지골절</li></a>
                <a href="/myapp/sub5.html#page3"><li>척추골절</li></a>
                </div>
            </div>
        </ul>
        <ul>
                <a href="/myapp/board/notice.html">커뮤니티</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/board/notice.html"><li>공지사항</li></a>
                    <a href="/myapp/board/news.html"><li>뉴스</li></a>
                    <a href="/myapp/board/free.html"><li>자유게시판</li></a>
                    <a href="/myapp/board/qna.html"><li>문의</li></a>
                    <a href="/myapp/data_board/data_boardList.html"><li>파일게시판</li></a>
                </div>
            </div>
        </ul>
    </div>
</div>
    </header>
      <div id="ct">
        <div class="ct_wrap">
 	            <div class="visual" style="background-image: url(/myapp/resources/img/mn03_vs.jpg);">
                <div class="tit_box">
                    <h1>목디스크</h1>
                </div>
            </div>
            <div class ="ct_wrap2">
            <img src="/myapp/resources/img/mn03_02_img1.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_02_img2.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_02_img3.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_02_img4.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_02_img5.jpg" style="margin: 25px auto;">
            </div>
            
     </div>
    </div> <!-- #ct 끝 -->
        <footer id="footer">
	

   
    <div class="footer_wrap">
        <div class="footer_top" >
            <a href="#" target="_blank"><i class="xi-youtube-play xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-instagram xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-kakaotalk xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-message xi-5x"></i>   </i></a>
        </div>
        <div class="ft_bind">
        <div class="footer_bottom">
            <img src="/myapp/resources/img/footer_logo.png" alt="로고">
        </div>
        <div class="footer_info">
            <nav class="nav1"><a href="#" target="_blank">개인정보정책</a></nav>
            <nav class="nav2"><a href="#" target="_blank">이용약관</a></nav>
            <div>
                <span>
                    <strong>주소 : </strong>
                    경기도 파주시 문산읍 방촌로 1675-20 (당동리 905) 무척조은병원
                </span>
                <span>
                    <strong>E-mail : </strong>
                    greekr4@naver.com
                </span>
                <br>
                <span>
                    <strong>사업자등록번호 : </strong>
                    111-11-11111
                </span>
                <span>
                    <strong>대표원장 : </strong>
                   	 김태균
                </span>
                <span>
                    <strong>전화번호 : </strong>
                    010-4191-1611
                </span>
                <p>COPYRIGHT 2022 MOOCHEOKJOEN. ALL RIGHTS RESERVED.</p>
            </div>
            <button type="button" id="top_btn" style="border: 0; cursor: pointer;">
                <img src="/myapp/resources/img/gotop.jpg" alt="버튼">
            </button>
        </div>
        </div>
    </div>
    <script>

    	            $('#top_btn').click(function(){
    	            $('html,body').animate({scrollTop:0},500);
    	            });
    </script>


    </footer>
            </section>
            <section class="page" id="page3">
                <header id="header">
	







<div class="header_wrap">
    <div class="header_top">
        <h1>무척조은병원은 환자중심의 진료환경을 지향합니다.</h1>
    </div>
    <div class="util_wrap">
    <div class="util_menu">
        <ul>
            
                <li><a href="/myapp/member/agreement.html">회원가입</a></li>
                <li><a href="/myapp/member/loginForm.html">로그인</a></li>
            
            
            
        </ul>
    </div>
    </div>
    <div class="header_bottom" >
        <div class="logo"><a href="../web4/index.html"><img src="/myapp/resources/img/header_logo.png" alt="로고"></a></div>
        <ul style="margin-left: 150px;">
            <a href="/myapp/sub1.html#page1">병원소개</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub1.html#page1" onclick="javascript:window.scrollTo(0,0)"><li>병원 소개</li></a>
                <a href="/myapp/sub1.html#page2"><li>의료진 소개</li></a>
                <a href="/myapp/sub1.html#page3"><li>장비 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub2.html#page1">관절센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub2.html#page1"><li>관절치료센터 소개</li></a>
                <a href="/myapp/sub2.html#page2"><li>어깨질환</li></a>
                <a href="/myapp/sub2.html#page3"><li>무릎질환</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub3.html#page1">척추센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub3.html#page1"><li>척추치료센터 소개</li></a>
                <a href="/myapp/sub3.html#page2"><li>목디스크</li></a>
                <a href="/myapp/sub3.html#page3"><li>허리디스크</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub4.html#page1">도수재활센터</a>
            <div class="submenu_wrap">
                <div class="submenu" style="left:-42px;">
                <a href="/myapp/sub4.html#page1"><li>도수재활센터 소개</li></a>
                </div>
            </div>
        </ul>
        <ul>
            <a href="/myapp/sub5.html#page1">외상센터</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <a href="/myapp/sub5.html#page1"><li>상지골절</li></a>
                <a href="/myapp/sub5.html#page2"><li>하지골절</li></a>
                <a href="/myapp/sub5.html#page3"><li>척추골절</li></a>
                </div>
            </div>
        </ul>
        <ul>
                <a href="/myapp/board/notice.html">커뮤니티</a>
                <div class="submenu_wrap">
                    <div class="submenu">
                    <a href="/myapp/board/notice.html"><li>공지사항</li></a>
                    <a href="/myapp/board/news.html"><li>뉴스</li></a>
                    <a href="/myapp/board/free.html"><li>자유게시판</li></a>
                    <a href="/myapp/board/qna.html"><li>문의</li></a>
                    <a href="/myapp/data_board/data_boardList.html"><li>파일게시판</li></a>
                </div>
            </div>
        </ul>
    </div>
</div>
    </header>
         <div id="ct">
        <div class="ct_wrap">
 	            <div class="visual" style="background-image: url(/myapp/resources/img/mn03_vs.jpg);">
                <div class="tit_box">
                    <h1>허리디스크</h1>
                </div>
            </div>
            <div class ="ct_wrap2">
            <img src="/myapp/resources/img/mn03_03_img1.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_03_img2.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_03_img3.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_03_img4.jpg" style="margin: 25px auto;">
            <img src="/myapp/resources/img/mn03_03_img5.jpg" style="margin: 25px auto;">
            </div>
            
     </div>
    </div> <!-- #ct 끝 -->
        <footer id="footer">
	

   
    <div class="footer_wrap">
        <div class="footer_top" >
            <a href="#" target="_blank"><i class="xi-youtube-play xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-instagram xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-kakaotalk xi-5x"></i>   </i></a>
            <a href="#" target="_blank"><i class="xi-message xi-5x"></i>   </i></a>
        </div>
        <div class="ft_bind">
        <div class="footer_bottom">
            <img src="/myapp/resources/img/footer_logo.png" alt="로고">
        </div>
        <div class="footer_info">
            <nav class="nav1"><a href="#" target="_blank">개인정보정책</a></nav>
            <nav class="nav2"><a href="#" target="_blank">이용약관</a></nav>
            <div>
                <span>
                    <strong>주소 : </strong>
                    경기도 파주시 문산읍 방촌로 1675-20 (당동리 905) 무척조은병원
                </span>
                <span>
                    <strong>E-mail : </strong>
                    greekr4@naver.com
                </span>
                <br>
                <span>
                    <strong>사업자등록번호 : </strong>
                    111-11-11111
                </span>
                <span>
                    <strong>대표원장 : </strong>
                   	 김태균
                </span>
                <span>
                    <strong>전화번호 : </strong>
                    010-4191-1611
                </span>
                <p>COPYRIGHT 2022 MOOCHEOKJOEN. ALL RIGHTS RESERVED.</p>
            </div>
            <button type="button" id="top_btn" style="border: 0; cursor: pointer;">
                <img src="/myapp/resources/img/gotop.jpg" alt="버튼">
            </button>
        </div>
        </div>
    </div>
    <script>

    	            $('#top_btn').click(function(){
    	            $('html,body').animate({scrollTop:0},500);
    	            });
    </script>


    </footer>
 </section>


</body>
</html>