<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{text-decoration: none;}
        ul, li{list-style: none;}
        .wrap{clear: both; width: 100%;}
        /* 헤더 */
        #hd{clear: both; width: 100%; background-color: #999; border-top: 3px solid red;
            border-bottom: 3px solid red;}
        .hd_wrap{clear: both; width: 1200px; height: 200px; margin: 0 auto;}
        .logo{float: left;}
        .logo img{width: 200px; height:50px}
        .gnb ul li {float: left; position: relative; line-height: 36px; height: 36px;}
        .gnb ul li a {padding-left: 50px;}
        .sub {clear: both; display: none; top: 36; left: 0; position: absolute; background-color: red;}
        .gnb ul li:hover .sub {display: block;}
        .sub a {clear: both; display: block; font-size: 12px;}
        .tnb {float: right;}

        /* 콘텐츠 */
        #content{clear: both; width: 100%;}
        .page { clear: both; width: 100%; display: none;}
        .page:target {display: block;}
        .bread_box{clear: both; width: 100%; border-bottom: 3px solid red;}
        .bread_wrap{clear: both; width: 1600px; margin: 20px auto;}
        
        .bread_wrap a {padding-right: 10pt;}
        .bread_wrap a::after {
            content: ">";
            padding-left: 10pt;
        }
        .sub_ban{clear: both; width: 100%; border-bottom: 3px solid red;}
        .sub_ban img{display: block; width: 100%;}
        .con_wrap {clear: both; width: 100%;}
        .page_wrap {width: 1200px; margin: 0 auto;}
        .page_tit {
            font-size: 40px;
            line-height: 2.4em;
            padding-top: 1em;
            padding-bottom: 0.25em;
        }

        /* 푸터 */
        #ft{clear: both; width: 100%; background-color: #888; border-top: 3px solid red;
        border-bottom: 3px solid red;}
        .ft_wrap{clear: both; width: 1200px; height: 200px; margin: 0 auto; border: 3px solid red; 
        border-top: 0; border-bottom: 0;}
        .fnb{float: left; padding: 10px 10px;}
        .snb{float: right; padding: 10px 10px;}
        .snb a{padding-left: 50px;}
        .copyright{clear: both; height: 28px; padding: 100px 10px;}
        .fnb li{float: left; padding-right: 50px;}
        


        .tb1{
            display: table;
            width: 800px;
            margin: 10px auto;
            border-collapse: collapse;
            text-align: center;
            
        }
        .tb1 tr {display: table-row;}
        .tb1 td, .tb1 th {display: table-cell; line-height: 36px; border-bottom: 1px solid #000;}
        .tb1 th {border-top: 1px solid #000;}
        .tb1 .c1 {width: 80px;}
        .tb1 .c3, .tb1 .c4 { width: 100px;}
        .tb1 td.c2 { text-align: left;}
        .tb1 td.c2 a { padding-left: 1.5em;}
        .tb1 td, .tb1 th {border-right: 1px solid #000;}
        .tb1 .c4 {border-right:0;}
        .sec_tit{
            text-align: center;
            font-size: 30px;
            line-height: 2.4;
            padding-top: 1em;
            padding-bottom: 0.25em;
        }

        .tb2 {display: table;
        width: 800px;
        margin: 10px auto;
        border-collapse: collapse;
    
    }
        .tb2 tr {display: table-row;}
        .tb2 th, .tb2 td{display: table-cell;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        line-height: 36px;
        }
        .tb2 .d4{border-right: 0;}
        .tb2 .d1, .tb2 .d3{width: 100px;}
        .tb2 td {padding-left: 1em;}
        .tb2 th {background-color: aqua;}
        .tb2 tr:first-child th, .tb2 tr:first-child td{
            border-top: 2px solid #000;

        }

        .tb2 tr:last-child th, .tb2 tr:last-child td{
            border-bottom: 2px solid #000;

        }

        .tb3 {
            display: table;
        width: 800px;
        margin: 10px auto;
        }
        .tb3 .tr{display:table-row;}
        .tb3 .th, .tb3 .td{display: table-cell; border-bottom: 1px solid #000; line-height: 36px;}
        .tb3 .th{text-align: center; width: 100px; font-weight: bold; background-color: hotpink;}
        .tb3 .e1, .tb3 .e2, .tb3 .e3{border-right: 1px solid #000;}
        .tb3 .tr:first-child .th, .tb3 .tr:first-child .td {border-top: 2px solid #000;}
        .tb3 .tr:last-child .th, .tb3 .tr:last-child .td {border-bottom: 2px solid #000;}
        .tb3 .td{padding-left: 1em;}

        .lst1 {width: 1200px; margin: 0 auto; clear: both; overflow: hidden; box-sizing: border-box;
        margin-bottom: 100px;}
        .lst1::after {width: 100%; clear: both; content: ""; }
        .lst1 li{float: left; width: 300px; height: 300px;}
        .lst1 .tit{background-color: hotpink; text-align: center;
        line-height: 300px;
        font-size: 50px;
        font-weight: bold;
        }

        .lst2 {width: 1260px; margin: 0 auto; clear: both; overflow: hidden; box-sizing: border-box;
        margin-bottom: 100px;}
        .lst2::after {width: 100%; clear: both; content: ""; }
        .lst2 li{float: left; width: 400px; height: 400px; margin-right: 30px;}
        .list2 li:nth-child(3n) {margin-right: 0;}


    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="https://t1.daumcdn.net/cfile/tistory/999D40495C1320B62F" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="web01.html#page1">서브11</a></li>
                            <li><a href="web01.html#page2">서브12</a></li>
                            <li><a href="web01.html#page3">서브13</a></li>
                            <li><a href="web01.html#page4">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1" class="page">
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <figure class="sub_ban"><img src="./img/company1.png" alt="서브배너"></figure>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <h3 class="sec_tit">테이블1 목록</h3>
                    <table class="tb1">
                        <thead>
                            <tr>
                                <th class="c1">번호</th>
                                <th class="c2">제목</th>
                                <th class="c3">작성자</th>
                                <th class="c4">작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="c1">1</td>
                                <td class="c2"><a href="">제목1</a></td>
                                <td class="c3">작성자1</td>
                                <td class="c4">작성일1</td>
                            </tr>
                            <tr>
                                <td class="c1">2</td>
                                <td class="c2"><a href="">제목2</a></td>
                                <td class="c3">작성자2</td>
                                <td class="c4">작성일2</td>
                            </tr>
                            <tr>
                                <td class="c1">3</td>
                                <td class="c2"><a href="">제목3</a></td>
                                <td class="c3">작성자3</td>
                                <td class="c4">작성일3</td>
                            </tr>
                        </tbody>
                        




                    </table>
                </div>
                <div class="page_warp">
                    <h3 class="sec_tit">테이블2 목록</h3>
                    <table class="tb2">
                        <tr>
                            <th class="d1">제목</th>
                            <td class="d2">내용</td>
                            <th class="d3">제목</th>
                            <td class="d4">내용</td>
                        </tr>
                        <tr>
                            <th class="d1">제목</th>
                            <td class="d2">내용</td>
                            <th class="d3">제목</th>
                            <td class="d4">내용</td>
                        </tr>
                        <tr>
                            <th class="d1">제목</th>
                            <td class="d2">내용</td>
                            <th class="d3">제목</th>
                            <td class="d4">내용</td>
                        </tr>
                        <tr>
                            <th class="d1">제목</th>
                            <td class="d2">내용</td>
                            <th class="d3">제목</th>
                            <td class="d4">내용</td>
                        </tr>


                    </table>



                </div>
                <div class="page_warp">
                    <h3 class="sec_tit">테이블3 목록</h3>
                    <div class="tb3">
                        <ul class="tr">
                            <li class="th e1">제목</li>
                            <li class="td e2">내용</li>
                            <li class="th e3">제목</li>
                            <li class="td e4">내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">제목</li>
                            <li class="td e2">내용</li>
                            <li class="th e3">제목</li>
                            <li class="td e4">내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">제목</li>
                            <li class="td e2">내용</li>
                            <li class="th e3">제목</li>
                            <li class="td e4">내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">제목</li>
                            <li class="td e2">내용</li>
                            <li class="th e3">제목</li>
                            <li class="td e4">내용</li>
                        </ul>
                    </div>


                </div>
            </div>
        </section>
        <section id="page2" class="page">
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <figure class="sub_ban"><img src="./img/company2.png" alt="서브배너"></figure>

            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                    <h3 class="sec_tit">썸네일1</h3>
                    <ul class="lst1">
                        <li class="tit">썸넬1</li>
                        <li class="item2"><img src="oled_list01.jpg" alt=""></li>
                        <li class="item3"><img src="oled_list02.jpg" alt=""></li>
                        <li class="item4"><img src="oled_list03.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item6"><img src="oled_list04.jpg" alt=""></li>
                        <li class="item7"><img src="oled_list05.jpg" alt=""></li>
                        <li class="item8"><img src="oled_list06.jpg" alt=""></li>
                        <li class="tit">썸넬2</li>
                        <li class="item10"><img src="oled_list04.jpg" alt=""></li>
                        <li class="item11"><img src="oled_list03.jpg" alt=""></li>
                        <li class="item12"><img src="oled_list02.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item14"><img src="oled_list01.jpg" alt=""></li>
                    </ul>
                </div>

                <div class="page_wrap">
                    <h3 class="sec_tit">썸네일2</h3>
                    <ul class="lst2">
                        <li class="item1"><img src="oled_list01.jpg" alt=""></li>
                        <li class="item2"><img src="oled_list02.jpg" alt=""></li>
                        <li class="item3"><img src="oled_list03.jpg" alt=""></li>
                        <li class="item4"><img src="oled_list04.jpg" alt=""></li>
                        <li class="item5"><img src="oled_list05.jpg" alt=""></li>
                        <li class="item6"><img src="oled_list06.jpg" alt=""></li>
                    </ul>
                </div>

            </div>
        </section>
        <section id="page3" class="page">
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <figure class="sub_ban"><img src="./img/company3.png" alt="서브배너"></figure>

            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <figure class="sub_ban"><img src="./img/company4.png" alt="서브배너"></figure>
           
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
    </div>
    <script>
        var sel = document.getElementsByClassName("sel");
        sel[0].addEventListener("change",function(){
            location.href = sel[0].value;
            for (var i=0;i<4;i++){
             sel[i].value = sel[0].value;   
            }       
        });
        sel[1].addEventListener("change",function(){
            location.href = sel[1].value;
            for (var i=0;i<4;i++){
             sel[i].value = sel[1].value;   
            }       
        });
        sel[2].addEventListener("change",function(){
            location.href = sel[2].value;
            for (var i=0;i<4;i++){
            sel[i].value = sel[2].value;   
            }     
        });
        sel[3].addEventListener("change",function(){
            location.href = sel[3].value;
            for (var i=0;i<4;i++){
             sel[i].value = sel[3].value;   
            }       
        });
    </script>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>